server {
        listen       8081;
        server_name  localhost;
        charset      utf-8;

        #max upload size
        client_max_body_size 75M;

        # location /media {
        #     alias /
        # }

        location /static {
            alias C:/1work/django_prj/django_api/static;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
}