server {
        listen       80;
        server_name  localhost;
        charset      utf-8;
		
        #max upload size
        client_max_body_size 75M;

        # location /media {
        #     alias /
        # }

        location /static {
            alias C:/1work/Coding/django_prj/django_api/static;
        }

        location / {
            proxy_pass http://localhost:8080;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $host;
			proxy_redirect off;
        }
}